from django.utils.translation import gettext_lazy as _

_('Invalid pk "{pk_value}" - object does not exist.')
_("Ensure this field has no more than {max_length} elements.")
_("This field must be unique.")
_("Date")
_("Time")
_("No results found")
_("This page yielded into no results. Create a new item or reset your filters.")
_("Filters")
_("Reset filters")
_("Clear all filters")
_("Apply Filters")
_("Show counts")
_("Hide counts")
_("Search apps and models...")
_("Type to search")
_("Select value")
_("True")
_("False")
_("Choose file to upload")
_("Dark")
_("Light")
_("System")
_("This exporter will export the following fields")
_("Resource")
_("History")
_("ID")
_("General")
_("Not enough data.")
_("Welcome back to")
_("Return to site")
_("You have been successfully logged out from the administration")
_("Please correct the error below.")
_("Log out")
_('Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="{}" class="text-primary-600 dark:text-primary-500">this form</a>.')